{
	"name": "workspace",
	"workspaces": ["packages/*"],
	"scripts": {
		"start": "bun run packages/converter/index.ts"
	},
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "^1.1.8",
		"@kenjiuno/decompressrtf": "^0.1.4",
		"@kenjiuno/msgreader": "^1.20.0-alpha.1",
		"@types/mailparser": "^3.4.4",
		"@types/node": "^22.5.0",
		"document-highlighter": "^2.1.0",
		"html-pdf": "^3.0.1",
		"iconv-lite": "^0.6.3",
		"mailparser": "^3.6.4",
		"rtf-stream-parser": "^3.6.0",
		"typescript": "^5.5.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"trustedDependencies": ["@biomejs/biome", "esbuild", "phantomjs-prebuilt"],
	"dependencies": {
		"@types/html-pdf": "^3.0.3",
		"pdf-lib": "^1.17.1"
	}
}
